# UMLParser

./: README.md  pom.xml
src/main/java/: GetSetObject.java  umlparser.java
