<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sjsu.cmpe</groupId>
  <artifactId>UMLParser</artifactId>
  <version>0.1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
  			<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>umlparser</mainClass>
            </manifest>
          </archive>
 </configuration>
 </plugin>
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>javaparser-core</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.plantuml</groupId>
  		<artifactId>plantuml</artifactId>
  		<version>6703</version>
  	</dependency>
  </dependencies>
</project>